# NLib-ktx

./: .gitignore  README.md  build.gradle  dokka-index.md  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/xyz/nowaha/nlib/extensions/: Inventory.kt  List.kt  Location.kt  Player.kt
src/main/java/xyz/nowaha/nlib/gui/: Gui.kt  GuiEvents.kt  PluginInventoryHolder.kt
src/main/java/xyz/nowaha/nlib/gui/slots/: ArraySlot.kt  RangedSlot.kt  SingleSlot.kt  Slot.kt
